---
network_pkgs: []
network_ether_interfaces: []
network_bridge_interfaces: []
network_bond_interfaces: []
network_vlan_interfaces: []
network_check_packages: true
network_allow_service_restart: true
network_modprobe_persist: true
